AMADEUS_API_KEY=WXcUyI2VyAd3GTiKX7sy9f4SpFygatGj
AMADEUS_API_SECRET=XRjAiQKu1IAX3YSa
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=000000 
MYSQL_DATABASE=Hackaflights
PORT=8000
SECRET=896aebai8yada8y
UPLOADS_DIR=uploads
CLIENT_URL=http://localhost:3000
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=david.losas.gonzalez@hackaboss.com
SMTP_PASS=8f0aldv2S7JxKjpD
MYSQL_ADMIN_USER=admin
MYSQL_ADMIN_FIRSTNAM=Julio
MYSQL_ADMIN_LASTNAME=Cesar
MYSQL_ADMIN_PASSWORD=123456
MYSQL_ADMIN_EMAIL=admin@example.com