MYSQL_HOST=localhost 
MYSQL_USER=root 
MYSQL_PASSWORD=123456 
MYSQL_DATABASE=Hackaflight
PORT=8000
SECRET=896aebai8yada8y 
UPLOADS_DIR=uploads 
CLIENT_URL=http://localhost:3000 
SMTP_HOST=smtp-relay.brevo.com 
SMTP_PORT=587 
SMTP_USER=david.losas.gonzalez@hackaboss.com 
SMTP_PASS=8f0aIdv2S7JxKjpD 
AMADEUS_API_KEY=hCpvBJSjRTRtX8X5kg1HDgIYnsACcjYF
AMADEUS_API_SECRET=qSiOqoudjpJRyHau
MYSQL_ADMIN_USER= superoot
MYSQL_ADMIN_FIRSTNAME= Julio
MYSQL_ADMIN_LASTNAME= Cesar
MYSQL_ADMIN_PASSWORD= 123456
MYSQL_ADMIN_EMAIL=admin@example.com